{
  "name": "echobot",
  "version": "1.0.0",
  "description": "Bot simples que repete o que foi dito",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "_": [],
  "author": "Rogério Munhoz",
  "dependencies": {
    "chalk": "^1.1.3",
    "luis-adapter": "^0.1.2",
    "node-telegram-bot-api": "^0.25.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.18.0",
    "eslint": "^3.13.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.4.0"
  }
}
